# MTCG

./: DB-UML.plantuml  pom.xml  sequenceDiagram.plantuml
src/main/: protocol.md
src/main/java/: Main.java
src/main/java/Klassen/: Menu.java
src/main/java/app/: App.java
src/main/java/app/controller/: CardController.java  GameController.java  UserController.java
src/main/java/app/model/: Card.java  Game.java  User.java  cardType.java  elementType.java
src/main/java/app/service/: CardService.java  GameService.java  UserService.java
src/main/java/server/: Request.java  RequestHandler.java  Server.java
src/main/java/utils/: RequestBuilder.java
src/test/java/Klassen/: CardTest.java  GameTest.java  UserTest.java
